# Implementation Plan - Live Console & Stop Scan Mechanism

## Goal
Fix the "Live Console" to provide genuine real-time updates without refreshing, and implement a functional "Stop Scan" button that immediately terminates the backend process.

## User Review Required
> [!IMPORTANT]
> **Realtime Connection:** We will rely on Supabase Realtime. If your network (or the deployment environment) blocks WebSockets, this might fallback to polling.
> **Stop Latency:** Stopping a scan might take a few seconds (up to 5-10s) as the crawler finishes its current in-flight requests before aborting.

## Architecture

```mermaid
sequenceDiagram
    participant User
    participant Frontend
    participant SupabaseDB
    participant BackendCrawler

    %% Realtime Flow
    User->>Frontend: Opens Scan Details
    Frontend->>SupabaseDB: Subscribe to channel "scan:{id}"
    loop Scanning Process
        BackendCrawler->>BackendCrawler: Crawl Page
        BackendCrawler->>SupabaseDB: Insert Log / Finding
        SupabaseDB-->>Frontend: Realtime Event (INSERT)
        Frontend-->>User: Update Console UI
        
        %% Stop Flow
        User->>Frontend: Click "Stop Scan"
        Frontend->>SupabaseDB: UPDATE scans SET status='failed'
        
        %% Polling Check
        BackendCrawler->>SupabaseDB: Check Status (isAborted?)
        opt Status == failed
            BackendCrawler->>BackendCrawler: Abort Loop
            BackendCrawler->>SupabaseDB: Log "Scan Stopped by User"
        end
    end
```

## Proposed Changes

### 1. Backend: Implement Stop Logic ([crawler.ts](file:///c:/Users/Admin/Desktop/vulscanner/backend/src/lib/crawler.ts))
Currently, the crawler runs blindly until the queue is empty. We will add a "Heartbeat Check" loop.

#### [MODIFY] [crawler.ts](file:///c:/Users/Admin/Desktop/vulscanner/backend/src/lib/crawler.ts)
- Add a helper method `checkScanStatus(scanId)`.
- inside the main `while` loop, call this method.
- If status is `failed` or `cancelled`, break the loop and cleanup.

### 2. Database: Verify Realtime Signals
Content updates to ensure RLS and Publication settings allow realtime events.

#### [NEW] [fix_realtime_logs.sql](file:///c:/Users/Admin/Desktop/vulscanner/backend/supabase/fix_realtime_logs.sql)
- Ensure `scan_logs` is in the `supabase_realtime` publication.
- Verify RLS policy allows `SELECT` for authenticated users.

### 3. Frontend: Robust Subscription ([page.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/app/%28dashboard%29/scans/page.tsx))
Improve the reliability of the subscription connection.

#### [MODIFY] [page.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/app/(dashboard)/scans/[id]/page.tsx)
- Add connection status indicator (Connected/Disconnected).
- Ensure channel cleanup on unmount.
- Force a data fetch *after* connection is established to sync any missed events.

## Verification Plan

### Automated Tests
1.  **Stop Test:** Start a "Deep Scan" (long running), click Stop after 10 seconds. Verify logs show "Stopped by user" and CPU usage drops.
2.  **Live Log Test:** Open two windows. Start scan in one. Verify logs appear in the other window instantly.

### Manual Verification
- Start a scan and watch the console. It should flow like a matrix screen.
