# Implementation Plan - Optimization & Grouped Reporting

## Goal
Improve scanner performance, resolve "browser context closed" errors during high-concurrency scans, and refactor the Findings Report UI to group similar vulnerabilities together for better readability.

## Architecture Diagram (Improvement)

```mermaid
graph TD
    subgraph "Backend Optimization"
        QC[Queue Controller] -->|Manages| AP[Active Promises Pool]
        AP -->|Spawns| Worker[Page Worker]
        Worker -->|Analyzes| URL[Target Page]
        QC -->|Waits All| Shutdown[Graceful Shutdown]
        Shutdown -->|Prevents| RaceErr["'Context Closed' Errors"]
    end

    subgraph "Frontend Refactor"
        Raw[Raw Findings List] -->|Aggregator| Grouped[Grouped Findings]
        Grouped -->|Display| Card[Vulnerability Card]
        Card -->|Badge| Count["Count (e.g., 50x)"]
        Card -->|Exits| Modal[Detail View]
        Modal -->|Lists| Locations[URL Locations]
    end
```

## Phase 1: Crawler Stability & Performance
**Goal:** Fix the race condition where `browser.close()` triggers before all concurrent workers have finished, and optimize speed.

#### [MODIFY] [crawler.ts](file:///c:/Users/Admin/Desktop/vulscanner/backend/src/lib/crawler.ts)
1.  **Fix "Target Closed" Error:**
    *   **Current Issue:** The loop breaks when `queue` is empty or `maxPages` is hit, but `activePromises` might still be running. The `finally { browser.close() }` block runs immediately, killing active pages.
    *   **Fix:** Explicitly `await Promise.all(activePromises)` before the [scan()](file:///c:/Users/Admin/Desktop/vulscanner/backend/src/lib/crawler.ts#148-296) method exits or reaches the `finally` block.
2.  **Performance Tuning:**
    *   **Navigation Timeout:** Reduce default timeout from `20s` to `15s` for faster "fail-fast" on slow pages.
    *   **Resource Blocking:** Block images/fonts/css (`page.route('**/*.{png,jpg,jpeg,gif,svg,css,woff,woff2}', route => route.abort())`) to speed up loading.
    *   **Concurrency:** Ensure concurrency limit is strictly respected but fully utilized.

## Phase 2: Grouped Reporting UI
**Goal:** Consolidate repetitive findings (like "Mixed Content" on 50 pages) into a single row.

#### [MODIFY] [page.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/app/(dashboard)/scans/[id]/page.tsx)
1.  **Data Aggregation:**
    *   Implement `groupFindings` helper within the component or as a utility.
    *   Group findings by `title` + `severity`.
2.  **UI Redesign:**
    *   Replace the current `findings.map` with a grouped list.
    *   **Main Card:** Display `Title`, [Severity](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/components/findings/finding-comments.tsx#18-33), and `Count` (e.g., "Mixed Content (High) - 45 found").
    *   **Accordion/Modal:** Clicking the card reveals the list of locations and evidence.
3.  **Tags & Visuals:**
    *   Use color-coded badges for counts (Red for High count, etc.).

## Verification Plan

### Automated/Manual Verification
1.  **Stability Test:** Run a "Deep Scan" (Max 200 pages) and verify logs do not show `Target page, context or browser has been closed`.
2.  **Performance Test:** Compare scan time of the same target (e.g., 50 pages) before and after Resource Blocking.
3.  **UI Check:**
    *   Run a scan against a site with mixed content (e.g., `indrashiluniversity.edu.in`).
    *   Verify the report shows **one** entry for "Mixed Content Detected" with a counter (e.g., "x45").
    *   Clicking it should show the list of 45 URLs.
