# MFA Authentication Flow - Implementation Plan

## Current Issues

| # | Issue | Status |
|---|-------|--------|
| 1 | OAuth redirect to localhost | ✅ **Fixed** |
| 2 | MFA setup not working | ❌ **Needs Fix** |
| 3 | Post-login MFA detection | ❌ **Needs Verification** |

---

## Issue #2: MFA Setup Not Working

### Root Cause
The `NEXT_PUBLIC_API_URL` in Vercel is missing the `https://` protocol.

```
Current:   vulnscanner-production.up.railway.app
Required:  https://vulnscanner-production.up.railway.app
```

### Fix Required

**In Vercel → Settings → Environment Variables:**

| Variable | Value |
|----------|-------|
| `NEXT_PUBLIC_API_URL` | `https://vulnscanner-production.up.railway.app` |

> ⚠️ **Critical**: Must include `https://` prefix!

---

## Issue #3: Post-Login MFA Detection Flow

### Expected Behavior

```mermaid
flowchart TD
    A["User clicks Sign in with Google"] --> B["Google OAuth"]
    B --> C["auth/callback"]
    C --> D{"Exchange code for session"}
    D -->|Success| E["Call /mfa/status API"]
    D -->|Fail| F["Redirect to login error"]
    
    E --> G{"MFA enabled?"}
    G -->|"Yes - has TOTP"| H["Redirect to verify-2fa TOTP"]
    G -->|No| I["Send Email OTP via Resend"]
    
    H --> J["User enters Authenticator code"]
    I --> K["Redirect to verify-2fa email"]
    K --> L["User enters Email OTP"]
    
    J --> M{"Code valid?"}
    L --> M
    M -->|Yes| N["Redirect to dashboard"]
    M -->|No| O["Show error, retry"]
```

### Current Implementation Status

| Component | File | Status |
|-----------|------|--------|
| OAuth Callback | [auth/callback/route.ts](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/app/auth/callback/route.ts) | ✅ Logic correct |
| MFA Status Check | Backend `/mfa/status` | ✅ Returns `mfaEnabled`, `suggestEmailOtp` |
| Email OTP Send | Backend `/mfa/send-email-otp` | ✅ Uses Resend API |
| Verify 2FA Page | [verify-2fa/page.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/app/%28auth%29/verify-2fa/page.tsx) | ✅ Handles both modes |
| **API URL Config** | `NEXT_PUBLIC_API_URL` | ❌ **Missing https://** |

---

## Complete Fix Checklist

### Step 1: Fix Vercel Environment Variables

```
NEXT_PUBLIC_API_URL = https://vulnscanner-production.up.railway.app
NEXT_PUBLIC_SITE_URL = https://vulnscanner.tech
```

### Step 2: Verify Railway Environment Variables

```
SUPABASE_URL = https://djiiorrvmonqdccnftyq.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
DATABASE_URL = postgresql://postgres:Krishna%402003%23kapoor@db.djiiorrvmonqdccnftyq.supabase.co:5432/postgres
MFA_ENCRYPTION_KEY = fa330b076f1a51fbb7a61f6fbde21fc63a9afe2709d41a215627e19e6c662fee
RESEND_API_KEY = re_VpGkLvun_Jra8itEjRwL1NSeSu3kw5Rbb
RESEND_FROM_EMAIL = VulnScanner <noreply@vulnscanner.tech>
PORT = 3001
```

### Step 3: Redeploy Vercel
- Go to Vercel Deployments → Redeploy latest

---

## Authentication Flow Diagram

```mermaid
sequenceDiagram
    participant U as User
    participant V as vulnscanner.tech (Vercel)
    participant R as Backend (Railway)
    participant S as Supabase
    participant E as Resend (Email)
    
    rect rgb(240, 248, 255)
        Note over U,S: Login Flow
        U->>V: Click "Sign in with Google"
        V->>S: signInWithOAuth
        S-->>U: Google OAuth screen
        U->>S: Authenticate with Google
        S->>V: Redirect to /auth/callback
    end
    
    rect rgb(255, 248, 240)
        Note over V,R: MFA Check
        V->>R: GET /mfa/status
        R->>S: Query user_mfa_settings
        S-->>R: MFA data
        R-->>V: { mfaEnabled, suggestEmailOtp }
    end
    
    alt MFA Enabled (TOTP)
        rect rgb(240, 255, 240)
            Note over V,U: TOTP Verification
            V->>U: Redirect /verify-2fa?mode=totp
            U->>V: Enter Authenticator code
            V->>R: POST /mfa/challenge
            R-->>V: Success
            V->>U: Redirect to /dashboard
        end
    else No MFA (Email OTP)
        rect rgb(255, 240, 255)
            Note over V,E: Email OTP Verification
            V->>R: POST /mfa/send-email-otp
            R->>E: Send OTP email via Resend
            E-->>U: Email with 6-digit OTP
            V->>U: Redirect /verify-2fa?mode=email_verify
            U->>V: Enter Email OTP
            V->>R: POST /mfa/challenge
            R-->>V: Success
            V->>U: Redirect to /dashboard
        end
    end
```

---

## Verification Tests

| Step | Action | Expected Result |
|------|--------|-----------------|
| 1 | Login with Google (new user) | Receive email OTP → Enter code → Dashboard |
| 2 | Go to Settings → Setup 2FA | QR code displays |
| 3 | Scan QR, enter code | MFA enabled successfully |
| 4 | Logout and login again | Asked for Authenticator code (not email) |
| 5 | Enter Authenticator code | Successfully reach dashboard |
