# Fix PKCE Code Verifier Error - Implementation Plan

## Problem Summary

**Error:** `pkce_code_verifier_not_found`

The OAuth login flow fails because the PKCE code verifier stored during OAuth initiation cannot be found during the callback.

---

## Root Cause Analysis

```mermaid
sequenceDiagram
    participant Browser
    participant ServerAction as "Server Action (signInWithGoogle)"
    participant Google
    participant Callback as "/auth/callback"
    
    Browser->>ServerAction: Click "Continue with Google"
    Note over ServerAction: ❌ Creates server Supabase client
    Note over ServerAction: ❌ Tries to set PKCE cookie (fails)
    ServerAction->>Browser: Returns Google OAuth URL
    Browser->>Google: Redirect to Google
    Google->>Callback: Redirect with auth code
    Note over Callback: ❌ Cannot find PKCE verifier in cookies
    Callback->>Browser: Error: pkce_code_verifier_not_found
```

### Why It Fails

| Component | Problem |
|-----------|---------|
| [signInWithGoogle()](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/app/%28auth%29/actions.ts#27-49) | Uses server-side [createClient()](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/utils/supabase/client.ts#4-7) in a server action |
| Server Action | Cannot reliably set cookies that persist across browser navigation |
| PKCE Flow | Requires the code verifier to be stored in browser cookies |
| Callback | Server tries to read cookies but PKCE verifier was never stored |

---

## Solution

**Use client-side Supabase client for OAuth initiation.** The browser client properly handles PKCE cookie storage.

```mermaid
sequenceDiagram
    participant Browser
    participant ClientComponent as "GoogleButton (client)"
    participant Google
    participant Callback as "/auth/callback"
    
    Browser->>ClientComponent: Click "Continue with Google"
    Note over ClientComponent: ✅ Creates browser Supabase client
    Note over ClientComponent: ✅ PKCE verifier stored in cookies
    ClientComponent->>Google: window.location.href to Google
    Google->>Callback: Redirect with auth code
    Note over Callback: ✅ Finds PKCE verifier in cookies
    Callback->>Browser: Success - redirect to dashboard/MFA
```

---

## Proposed Changes

### [MODIFY] [google-button.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/components/auth/google-button.tsx)

Convert from calling server action to using client-side Supabase directly:

```diff
-import { signInWithGoogle } from '@/app/(auth)/actions';
+import { createClient } from '@/utils/supabase/client';

const handleClick = async () => {
-  const result = await signInWithGoogle();
-  if (result?.url) {
-    window.location.href = result.url;
-  }
+  const supabase = createClient();
+  const siteUrl = process.env.NEXT_PUBLIC_SITE_URL || window.location.origin;
+  
+  const { data, error } = await supabase.auth.signInWithOAuth({
+    provider: 'google',
+    options: {
+      redirectTo: `${siteUrl}/auth/callback`,
+    },
+  });
+  
+  if (error) {
+    setError(error.message);
+  }
+  // Browser handles the redirect automatically
};
```

---

## Verification Plan

### Steps
1. Push changes to GitHub
2. Wait for Vercel to redeploy (~1 min)
3. Go to https://vulnscanner.tech
4. Click "Continue with Google"
5. Complete Google OAuth
6. Should redirect to `/verify-2fa` or `/dashboard` (not `/login?error=pkce...`)

### Success Criteria
- No more `pkce_code_verifier_not_found` error
- User successfully completes OAuth flow
- Session is established

---

## Files Changed

| File | Change |
|------|--------|
| [google-button.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/components/auth/google-button.tsx) | Use client-side Supabase for OAuth |

## No Backend Changes Required

The backend is not involved in the OAuth initiation - this is purely a frontend PKCE cookie handling issue.
