# UI Improvements Implementation Plan

This plan addresses three key UI issues: navbar profile display, white button styling, and a comprehensive visual audit.

## User Review Required

> [!IMPORTANT]
> **Profile Picture Loading**: The navbar will now make an async Supabase call on mount. This adds a small loading state. Should we show a skeleton placeholder or use initials as fallback?

> [!WARNING]  
> **CSS Variable Changes**: The button fix modifies the global [button.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/components/ui/button.tsx) component. All outline buttons across the app will be affected. This is intentional to ensure consistency.

---

## Issue Analysis

### Issue 1: Hardcoded Profile in Navbar
**Location**: [header.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/components/layout/header.tsx#L113-L119)

**Current State**:
```tsx
<div className="hidden md:block text-right">
  <p className="text-xs font-medium text-white">Admin</p>
  <p className="text-[10px] text-slate-400 font-mono">Free Plan</p>
</div>
<div className="h-9 w-9 rounded-full bg-gradient-to-br from-cyan-500 to-blue-600 border border-white/20 shadow-glow" />
```

**Problem**: Static "Admin" and "Free Plan" text with a gradient placeholder instead of actual user data from Supabase.

---

### Issue 2: White Outline Buttons
**Location**: [button.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/components/ui/button.tsx#L13)

**Current State**:
```tsx
outline: 'border border-input bg-background hover:bg-accent hover:text-accent-foreground',
```

**Problem**: `bg-background` resolves to `hsl(var(--background))` which is defined as `0 0% 100%` (pure white) in the `:root` selector. The app uses custom `bg-background-dark` but the `.dark` class isn't applied.

**Visual Evidence** (from screenshot):
- Export buttons in Settings → Profile & Account appear pure white
- "View Details" button in scan findings has white background

---

### Issue 3: Additional UI Inconsistencies (Audit Results)

| Component | Issue | File |
|-----------|-------|------|
| Sign Out All button | Uses `border-white/10 text-white` with no bg override | settings-sections.tsx:322 |
| View Details button | No explicit dark background | scans/[id]/page.tsx:402 |
| Copy button (API section) | Same outline issue | settings-sections.tsx:658 |
| Download Report button | Styled correctly with custom classes | scans/[id]/page.tsx:245 |

---

## Proposed Changes

### Component: Header (Navbar Profile)

#### [MODIFY] [header.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/components/layout/header.tsx)

**Changes**:
1. Import Supabase client and React hooks
2. Add state for user profile (avatar_url, full_name, email)
3. Fetch profile on mount using the same pattern as [ProfileSection](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/components/settings/settings-sections.tsx#23-410) in settings
4. Display actual profile picture with fallback to initials
5. Show display name (or email username) and plan type

**Code Changes**:
```diff
+ import { useState, useEffect, useMemo } from 'react';
- 'use client';

  export function Header() {
    const pathname = usePathname();
+   const [profile, setProfile] = useState<{
+     avatarUrl: string | null;
+     displayName: string;
+     plan: string;
+   }>({ avatarUrl: null, displayName: 'User', plan: 'Free Plan' });
+   const [loading, setLoading] = useState(true);
+
+   const supabase = useMemo(() => {
+     const { createClient } = require('@/utils/supabase/client');
+     return createClient();
+   }, []);
+
+   useEffect(() => {
+     async function loadProfile() {
+       const { data: { user } } = await supabase.auth.getUser();
+       if (user) {
+         const { data: profileData } = await supabase
+           .from('profiles')
+           .select('full_name, avatar_url')
+           .eq('id', user.id)
+           .single();
+         setProfile({
+           avatarUrl: profileData?.avatar_url || null,
+           displayName: profileData?.full_name || user.email?.split('@')[0] || 'User',
+           plan: 'Free Plan', // TODO: Fetch from subscriptions table
+         });
+       }
+       setLoading(false);
+     }
+     loadProfile();
+   }, [supabase]);

    // In the profile section (lines 113-119):
-   <p className="text-xs font-medium text-white">Admin</p>
+   <p className="text-xs font-medium text-white">{profile.displayName}</p>
-   <div className="h-9 w-9 rounded-full bg-gradient-to-br from-cyan-500 to-blue-600 ..." />
+   {profile.avatarUrl ? (
+     <img src={profile.avatarUrl} alt="Avatar" className="h-9 w-9 rounded-full object-cover ..." />
+   ) : (
+     <div className="h-9 w-9 rounded-full bg-gradient-to-br from-cyan-500 to-blue-600 flex items-center justify-center text-white text-sm font-bold">
+       {profile.displayName.charAt(0).toUpperCase()}
+     </div>
+   )}
```

---

### Component: Button (Fix Outline Variant)

#### [MODIFY] [button.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/components/ui/button.tsx)

**Changes**:
Update the `outline` variant to use a transparent/dark background that works with the dark theme.

```diff
  variant: {
    default: 'bg-primary text-primary-foreground hover:bg-primary/90',
    destructive: 'bg-destructive text-destructive-foreground hover:bg-destructive/90',
-   outline: 'border border-input bg-background hover:bg-accent hover:text-accent-foreground',
+   outline: 'border border-white/10 bg-transparent hover:bg-white/5 text-white',
    secondary: 'bg-secondary text-secondary-foreground hover:bg-secondary/80',
    ghost: 'hover:bg-accent hover:text-accent-foreground',
    link: 'text-primary underline-offset-4 hover:underline',
  },
```

**Rationale**: The app uses a custom dark theme without the `.dark` class. Using `bg-transparent` with `border-white/10` matches the existing design language used elsewhere (e.g., inputs, cards).

---

### Component: Settings Sections (Button Audit)

#### [MODIFY] [settings-sections.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/components/settings/settings-sections.tsx)

**No changes needed** after button.tsx fix - the inline overrides like `border-white/10 text-white hover:bg-white/5` will work correctly with the new transparent base.

---

### Component: Scan Details Page

#### [MODIFY] [scans/[id]/page.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/app/(dashboard)/scans/[id]/page.tsx)

**Line 402 - View Details button**:
Already has `border-white/10 hover:bg-white/5` which will work with the transparent base.

---

## Architecture Diagram

```mermaid
flowchart TD
    subgraph Navbar["Header Component"]
        A[Mount] --> B[Fetch User via Supabase Auth]
        B --> C[Fetch Profile from profiles table]
        C --> D{Profile Data?}
        D -->|Yes| E[Display Avatar + Name]
        D -->|No| F[Display Initial + Email Username]
    end

    subgraph ButtonFix["Button Styling Fix"]
        G["outline variant"] --> H["bg-transparent<br/>border-white/10<br/>hover:bg-white/5"]
    end

    subgraph AffectedComponents["Components Using outline Buttons"]
        I[Settings - Export]
        J[Settings - Sign Out All]
        K[Settings - API Copy]
        L[Scan Details - View Details]
        M[Scan Details - Download Report]
    end

    H --> I
    H --> J
    H --> K
    H --> L
```

---

## Verification Plan

### Automated Tests

**Existing Tests**: The project has Playwright tests in `tests/`:
- [smoke.spec.ts](file:///c:/Users/Admin/Desktop/vulscanner/tests/smoke.spec.ts) - Basic page load
- [e2e/auth.spec.ts](file:///c:/Users/Admin/Desktop/vulscanner/tests/e2e/auth.spec.ts) - Authentication flows
- [e2e/projects.spec.ts](file:///c:/Users/Admin/Desktop/vulscanner/tests/e2e/projects.spec.ts) - Projects functionality
- [e2e/scan-flow.spec.ts](file:///c:/Users/Admin/Desktop/vulscanner/tests/e2e/scan-flow.spec.ts) - Scan workflows

**Run command**:
```bash
cd c:\Users\Admin\Desktop\vulscanner
npx playwright test
```

### Manual Verification

> [!NOTE]
> Since the changes are visual, manual verification is recommended.

**Steps**:

1. **Start the dev server**:
   ```bash
   cd c:\Users\Admin\Desktop\vulscanner\frontend
   npm run dev
   ```

2. **Verify Navbar Profile** (after logging in):
   - Navigate to `/dashboard`
   - Check the top-right navbar section
   - ✅ Should display user's display name (or email username if no name set)
   - ✅ Should display user's profile picture (or initial in gradient circle if no picture)
   - ✅ Should display "Free Plan" text

3. **Verify Button Styling - Settings Page**:
   - Navigate to `/settings`
   - Go to "Profile & Account" tab
   - ✅ "Export" button should have dark/transparent background with white border
   - Go to "Account Activity" section
   - ✅ "Sign Out All" button should have dark/transparent background

4. **Verify Button Styling - Scan Details**:
   - Navigate to `/scans` and click on any completed scan
   - Go to "Findings" tab
   - ✅ "View Details" button should have dark/transparent background
   - ✅ "Download Report" button should remain styled correctly

5. **Verify No Regressions**:
   - Check all pages for any buttons that now look incorrect
   - Specifically check: New Scan form, Project creation, Report generation

---

## Summary of Files to Modify

| File | Change Type | Description |
|------|-------------|-------------|
| [header.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/components/layout/header.tsx) | Major | Add Supabase profile fetching, display real user data |
| [button.tsx](file:///c:/Users/Admin/Desktop/vulscanner/frontend/src/components/ui/button.tsx) | Minor | Fix outline variant background |

**Total files affected**: 2 files
