# =============================================================================
# VulnScanner Backend Dockerfile (Railway Simplified Version)
# =============================================================================

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files FROM BACKEND DIRECTORY
COPY backend/package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source code FROM BACKEND DIRECTORY
COPY backend/ .

# Build TypeScript
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# =============================================================================
# Stage 2: Runner (Lightweight - no Playwright for now)
# =============================================================================
FROM node:20-alpine AS runner

WORKDIR /app

# Install minimal runtime dependencies
RUN apk add --no-cache dumb-init curl

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 fastify

# Set working directory ownership
RUN chown -R fastify:nodejs /app

# Copy built assets from builder
COPY --from=builder --chown=fastify:nodejs /app/dist ./dist
COPY --from=builder --chown=fastify:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=fastify:nodejs /app/package*.json ./

# Switch to non-root user
USER fastify

# Expose port (Railway will set PORT env var)
EXPOSE 3001

# Health check - using simple curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3001}/ || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the server
CMD ["node", "dist/index.js"]
