# =============================================================================
# VulnScanner Backend Dockerfile (Railway Monorepo Version)
# =============================================================================

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files FROM BACKEND DIRECTORY
COPY backend/package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source code FROM BACKEND DIRECTORY
COPY backend/ .

# Build TypeScript
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# =============================================================================
# Stage 2: Runner
# =============================================================================
# =============================================================================
# Stage 2: Runner
# =============================================================================
FROM mcr.microsoft.com/playwright:v1.49.0-jammy AS runner

WORKDIR /app

# Remove manual Chromium install as the base image has browsers
# We just need curl/dumb-init if not present (Playwright image is Ubuntu-based)
RUN apt-get update && apt-get install -y dumb-init curl && rm -rf /var/lib/apt/lists/*

# Unset these skip flags so Playwright finds its internal browsers (or use system if configured)
# The official image has browsers pre-installed in specific locations.
# But often we just rely on standard npx install logic if we weren't using the base image.
# Since we ARE using the base image, browsers are at /ms-playwright.
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 fastify

# Set working directory ownership
RUN chown -R fastify:nodejs /app

# Copy built assets from builder
COPY --from=builder --chown=fastify:nodejs /app/dist ./dist
COPY --from=builder --chown=fastify:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=fastify:nodejs /app/package*.json ./

# Switch to non-root user
USER fastify

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the server
CMD ["node", "dist/index.js"]
