# =============================================================================
# VulnScanner Backend Dockerfile (Railway with Playwright Support)
# =============================================================================

# Stage 1: Builder
FROM node:20-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files FROM BACKEND DIRECTORY
COPY backend/package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source code FROM BACKEND DIRECTORY
COPY backend/ .

# Build TypeScript
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# =============================================================================
# Stage 2: Runner (With Playwright Chromium)
# =============================================================================
FROM mcr.microsoft.com/playwright:v1.52.0-noble AS runner

WORKDIR /app

# Install curl for healthcheck and dumb-init for signal handling
RUN apt-get update && apt-get install -y dumb-init curl && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs fastify

# Set working directory ownership
RUN chown -R fastify:nodejs /app

# Copy built assets from builder
COPY --from=builder --chown=fastify:nodejs /app/dist ./dist
COPY --from=builder --chown=fastify:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=fastify:nodejs /app/package*.json ./

# Copy Playwright browsers from the base image (already installed)
# The mcr.microsoft.com/playwright image comes with browsers pre-installed

# Switch to non-root user
USER fastify

# Set Playwright to use the pre-installed browsers
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Expose port (Railway will set PORT env var)
EXPOSE 3001

# Health check - using simple curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3001}/ || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the server
CMD ["node", "dist/index.js"]
